<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.threads (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.threads (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/thinktime/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jmeter/threads/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.threads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a></td>
<td class="colLast">
<div class="block">Interface used to listen to <a href="../../../../org/apache/jmeter/threads/JMeterThread.html" title="class in org.apache.jmeter.threads"><code>JMeterThread</code></a> end of thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/RemoteThreadsLifeCycleListener.html" title="interface in org.apache.jmeter.threads">RemoteThreadsLifeCycleListener</a></td>
<td class="colLast">
<div class="block">Interface notified when number of active threads changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html" title="interface in org.apache.jmeter.threads">RemoteThreadsListener</a></td>
<td class="colLast">
<div class="block">RMI Interface that allows notification of remote start/end of threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></td>
<td class="colLast">
<div class="block">Bug 53796 - TestCompiler uses static Set which can grow huge

 This interface is a means to allow the pair data to be saved with the parent
 instance, thus allowing it to be garbage collected when the thread completes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></td>
<td class="colLast">
<div class="block">ThreadGroup holds the settings for a JMeter thread group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/FindTestElementsUpToRootTraverser.html" title="class in org.apache.jmeter.threads">FindTestElementsUpToRootTraverser</a></td>
<td class="colLast">
<div class="block">HashTreeTraverser implementation that stores in a Stack all
 the Test Elements on the path to a particular node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a></td>
<td class="colLast">
<div class="block">Holds context for a thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html" title="class in org.apache.jmeter.threads">JMeterContextService</a></td>
<td class="colLast">
<div class="block">Provides context service for JMeter threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.ThreadCounts.html" title="class in org.apache.jmeter.threads">JMeterContextService.ThreadCounts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a></td>
<td class="colLast">
<div class="block">The JMeter interface to the sampling process, allowing JMeter to see the
 timing, add listeners for sampling events and to stop the sampling process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a></td>
<td class="colLast">
<div class="block">Class which defines JMeter variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a></td>
<td class="colLast">
<div class="block">Processes sample events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/PostThreadGroup.html" title="class in org.apache.jmeter.threads">PostThreadGroup</a></td>
<td class="colLast">
<div class="block">PostThreadGroup is a special type of ThreadGroup that can be used for
 performing actions at the end of a test for cleanup and such.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerImpl.html" title="class in org.apache.jmeter.threads">RemoteThreadsListenerImpl</a></td>
<td class="colLast">
<div class="block">RMI Implementation, client side code (ie executed on Controller)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerTestElement.html" title="class in org.apache.jmeter.threads">RemoteThreadsListenerTestElement</a></td>
<td class="colLast">
<div class="block">Empty implementation only used to be able to do replacement by <a href="../../../../org/apache/jmeter/engine/ConvertListeners.html" title="class in org.apache.jmeter.engine"><code>ConvertListeners</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerWrapper.html" title="class in org.apache.jmeter.threads">RemoteThreadsListenerWrapper</a></td>
<td class="colLast">
<div class="block">server side wrapper, used to notify RMI client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/SamplePackage.html" title="class in org.apache.jmeter.threads">SamplePackage</a></td>
<td class="colLast">
<div class="block">Packages methods related to sample handling.<br>
 A SamplePackage contains all elements associated to a Sampler:
 
  SampleListener(s)
  Timer(s)
  Assertion(s)
  PreProcessor(s)
  PostProcessor(s)
  ConfigTestElement(s)
  Controller(s)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/SetupThreadGroup.html" title="class in org.apache.jmeter.threads">SetupThreadGroup</a></td>
<td class="colLast">
<div class="block">SetupThreadGroup.java is a special type of ThreadGroup that can be used for
 setting up of a test before the bulk of the test executes later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/TestCompiler.html" title="class in org.apache.jmeter.threads">TestCompiler</a></td>
<td class="colLast">
<div class="block">HashTreeTraverser implementation that traverses the Test Tree to build:
 
  A map with key Sampler and as value the associated SamplePackage
  A map with key TransactionController and as value the associated SamplePackage
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a></td>
<td class="colLast">
<div class="block">ThreadGroup holds the settings for a JMeter thread group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/jmeter/threads/JMeterContext.TestLogicalAction.html" title="enum in org.apache.jmeter.threads">JMeterContext.TestLogicalAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/thinktime/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/jmeter/threads/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
