<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InfluxDBRawBackendListenerClient (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfluxDBRawBackendListenerClient (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/visualizers/backend/influxdb/InfluxdbBackendListenerClient.html" title="class in org.apache.jmeter.visualizers.backend.influxdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/visualizers/backend/influxdb/InfluxDBRawBackendListenerClient.html" target="_top">Frames</a></li>
<li><a href="InfluxDBRawBackendListenerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.visualizers.backend.influxdb</div>
<h2 title="Class InfluxDBRawBackendListenerClient" class="title">Class InfluxDBRawBackendListenerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.visualizers.backend.influxdb.InfluxDBRawBackendListenerClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfluxDBRawBackendListenerClient</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></pre>
<div class="block">Implementation of <a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend"><code>BackendListenerClient</code></a> to write the response times
 of every sample to InfluxDB. If more "raw" information is required in InfluxDB
 then this class can be extended or another BackendListener
 <a href="../../../../../../org/apache/jmeter/visualizers/backend/influxdb/InfluxdbBackendListenerClient.html" title="class in org.apache.jmeter.visualizers.backend.influxdb"><code>InfluxdbBackendListenerClient</code></a> can be used to send aggregate information
 to InfluxDB.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/influxdb/InfluxDBRawBackendListenerClient.html#InfluxDBRawBackendListenerClient--">InfluxDBRawBackendListenerClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/influxdb/InfluxDBRawBackendListenerClient.html#InfluxDBRawBackendListenerClient-org.apache.jmeter.visualizers.backend.influxdb.InfluxdbMetricsSender-">InfluxDBRawBackendListenerClient</a></span>(org.apache.jmeter.visualizers.backend.influxdb.InfluxdbMetricsSender&nbsp;sender)</code>
<div class="block">Used for testing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/influxdb/InfluxDBRawBackendListenerClient.html#getDefaultParameters--">getDefaultParameters</a></span>()</code>
<div class="block">Provide a list of parameters which this test supports.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/influxdb/InfluxDBRawBackendListenerClient.html#handleSampleResults-java.util.List-org.apache.jmeter.visualizers.backend.BackendListenerContext-">handleSampleResults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&gt;&nbsp;sampleResults,
                   <a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)</code>
<div class="block">Handle sampleResults, this can be done in many ways:
 
 Write to a file
 Write to a remote server
 ...
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/influxdb/InfluxDBRawBackendListenerClient.html#setupTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">setupTest</a></span>(<a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)</code>
<div class="block">Do any initialization required by this client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/influxdb/InfluxDBRawBackendListenerClient.html#teardownTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">teardownTest</a></span>(<a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)</code>
<div class="block">Do any clean-up required at the end of a test run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.visualizers.backend.BackendListenerClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.visualizers.backend.<a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></h3>
<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#createSampleResult-org.apache.jmeter.visualizers.backend.BackendListenerContext-org.apache.jmeter.samplers.SampleResult-">createSampleResult</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfluxDBRawBackendListenerClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfluxDBRawBackendListenerClient</h4>
<pre>public&nbsp;InfluxDBRawBackendListenerClient()</pre>
</li>
</ul>
<a name="InfluxDBRawBackendListenerClient-org.apache.jmeter.visualizers.backend.influxdb.InfluxdbMetricsSender-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfluxDBRawBackendListenerClient</h4>
<pre>public&nbsp;InfluxDBRawBackendListenerClient(org.apache.jmeter.visualizers.backend.influxdb.InfluxdbMetricsSender&nbsp;sender)</pre>
<div class="block">Used for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the <code>InfluxdbMetricsSender</code> to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTest</h4>
<pre>public&nbsp;void&nbsp;setupTest(<a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#setupTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">BackendListenerClient</a></code></span></div>
<div class="block">Do any initialization required by this client. It is generally
 recommended to do any initialization such as getting parameter values
 here rather than <a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#handleSampleResults-java.util.List-org.apache.jmeter.visualizers.backend.BackendListenerContext-"><code>BackendListenerClient.handleSampleResults(List, BackendListenerContext)</code></a>
 in order to add as little overhead as possible to the test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#setupTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">setupTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - provides access to initialization parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when setup fails</dd>
</dl>
</li>
</ul>
<a name="teardownTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardownTest</h4>
<pre>public&nbsp;void&nbsp;teardownTest(<a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#teardownTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">BackendListenerClient</a></code></span></div>
<div class="block">Do any clean-up required at the end of a test run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#teardownTest-org.apache.jmeter.visualizers.backend.BackendListenerContext-">teardownTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - provides access to initialization parameters.</dd>
</dl>
</li>
</ul>
<a name="handleSampleResults-java.util.List-org.apache.jmeter.visualizers.backend.BackendListenerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSampleResults</h4>
<pre>public&nbsp;void&nbsp;handleSampleResults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&gt;&nbsp;sampleResults,
                                <a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerContext.html" title="class in org.apache.jmeter.visualizers.backend">BackendListenerContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#handleSampleResults-java.util.List-org.apache.jmeter.visualizers.backend.BackendListenerContext-">BackendListenerClient</a></code></span></div>
<div class="block">Handle sampleResults, this can be done in many ways:
 <ul>
 <li>Write to a file</li>
 <li>Write to a remote server</li>
 <li>...</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#handleSampleResults-java.util.List-org.apache.jmeter.visualizers.backend.BackendListenerContext-">handleSampleResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleResults</code> - List of <a href="../../../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers"><code>SampleResult</code></a></dd>
<dd><code>context</code> - provides access to initialization parameters.</dd>
</dl>
</li>
</ul>
<a name="getDefaultParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>&nbsp;getDefaultParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#getDefaultParameters--">BackendListenerClient</a></code></span></div>
<div class="block">Provide a list of parameters which this test supports. Any parameter
 names and associated values returned by this method will appear in the
 GUI by default so the user doesn't have to remember the exact names. The
 user can add other parameters which are not listed here. If this method
 returns null then no parameters will be listed. If the value for some
 parameter is null then that parameter will be listed in the GUI with an
 empty value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html#getDefaultParameters--">getDefaultParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/visualizers/backend/BackendListenerClient.html" title="interface in org.apache.jmeter.visualizers.backend">BackendListenerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a specification of the parameters used by this test which should
 be listed in the GUI, or null if no parameters should be listed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/visualizers/backend/influxdb/InfluxdbBackendListenerClient.html" title="class in org.apache.jmeter.visualizers.backend.influxdb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/visualizers/backend/influxdb/InfluxDBRawBackendListenerClient.html" target="_top">Frames</a></li>
<li><a href="InfluxDBRawBackendListenerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
