<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GuiPackage (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiPackage (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":9,"i54":9,"i55":9,"i56":9,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/gui/GUIMenuSortOrder.html" title="annotation in org.apache.jmeter.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/gui/HtmlReportAction.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/GuiPackage.html" target="_top">Frames</a></li>
<li><a href="GuiPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui</div>
<h2 title="Class GuiPackage" class="title">Class GuiPackage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.GuiPackage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a>, <a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GuiPackage</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a>, <a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a></pre>
<div class="block">GuiPackage is a static class that provides convenient access to information
 about the current state of JMeter's GUI. Any GUI class can grab a handle to
 GuiPackage by calling the static method <a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getInstance--"><code>getInstance()</code></a> and then use
 it to query the GUI about it's state. When actions, for instance, need to
 affect the GUI, they typically use GuiPackage to get access to different
 parts of the GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#addSubTree-org.apache.jorphan.collections.HashTree-">addSubTree</a></span>(<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;subTree)</code>
<div class="block">Add a subtree to the currently selected node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#addTestPlanListener-org.apache.jmeter.gui.TestPlanListener-">addTestPlanListener</a></span>(<a href="../../../../org/apache/jmeter/gui/TestPlanListener.html" title="interface in org.apache.jmeter.gui">TestPlanListener</a>&nbsp;listener)</code>
<div class="block">Adds a test plan listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#beginUndoTransaction--">beginUndoTransaction</a></span>()</code>
<div class="block">Begin a group of actions modeled as 1 undo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#canRedo--">canRedo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#canUndo--">canUndo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#clearTestPlan--">clearTestPlan</a></span>()</code>
<div class="block">Clears the test plan and associated objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#clearTestPlan-org.apache.jmeter.testelement.TestElement-">clearTestPlan</a></span>(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;element)</code>
<div class="block">Clears the test plan element and associated object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#createTestElement-java.lang.Class-java.lang.Class-">createTestElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;guiClass,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Create a TestElement corresponding to the specified GUI class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#createTestElement-java.lang.String-">createTestElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objClass)</code>
<div class="block">Create a TestElement for a GUI or TestBean class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#displayPopUp-java.awt.Component-java.awt.event.MouseEvent-javax.swing.JPopupMenu-">displayPopUp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;invoker,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popup)</code>
<div class="block">Display the specified popup menu at the location specified by a mouse
 event with the specified source component.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#displayPopUp-java.awt.event.MouseEvent-javax.swing.JPopupMenu-">displayPopUp</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popup)</code>
<div class="block">Display the specified popup menu with the source component and location
 from the specified mouse event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#endUndoTransaction--">endUndoTransaction</a></span>()</code>
<div class="block">End a group of actions modeled as 1 undo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getCurrentElement--">getCurrentElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getCurrentGui--">getCurrentGui</a></span>()</code>
<div class="block">Convenience method for grabbing the gui for the current node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getCurrentNode--">getCurrentNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getCurrentSubTree--">getCurrentSubTree</a></span>()</code>
<div class="block">Get the currently selected subtree.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getGui-org.apache.jmeter.testelement.TestElement-">getGui</a></span>(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;node)</code>
<div class="block">Get a JMeterGUIComponent for the specified test element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getGui-org.apache.jmeter.testelement.TestElement-java.lang.Class-java.lang.Class-">getGui</a></span>(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;node,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;guiClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block">Get a JMeterGUIComponent for the specified test element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jmeter/gui/GuiPackage.html" title="class in org.apache.jmeter.gui">GuiPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Retrieve the singleton GuiPackage instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/logging/GuiLogEventBus.html" title="class in org.apache.jmeter.gui.logging">GuiLogEventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getLogEventBus--">getLogEventBus</a></span>()</code>
<div class="block">Return <a href="../../../../org/apache/jmeter/gui/logging/GuiLogEventBus.html" title="class in org.apache.jmeter.gui.logging"><code>GuiLogEventBus</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/LoggerPanel.html" title="class in org.apache.jmeter.gui">LoggerPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getLoggerPanel--">getLoggerPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/MainFrame.html" title="class in org.apache.jmeter.gui">MainFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getMainFrame--">getMainFrame</a></span>()</code>
<div class="block">Get the main JMeter frame.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getMainToolbar--">getMainToolbar</a></span>()</code>
<div class="block">Get the main JMeter toolbar.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getMenuItemLoggerPanel--">getMenuItemLoggerPanel</a></span>()</code>
<div class="block">Get the menu item LoggerPanel.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getMenuItemSaveBeforeRunPanel--">getMenuItemSaveBeforeRunPanel</a></span>()</code>
<div class="block">Get the menu item SaveBeforeRunPanel.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/action/TreeNodeNamingPolicy.html" title="interface in org.apache.jmeter.gui.action">TreeNodeNamingPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getNamingPolicy--">getNamingPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getNodeOf-org.apache.jmeter.testelement.TestElement-">getNodeOf</a></span>(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;userObject)</code>
<div class="block">Find the JMeterTreeNode for a certain TestElement object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/engine/util/ValueReplacer.html" title="class in org.apache.jmeter.engine.util">ValueReplacer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getReplacer--">getReplacer</a></span>()</code>
<div class="block">Get a ValueReplacer for the test tree.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui">Stoppable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getStoppables--">getStoppables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getTestPlanFile--">getTestPlanFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeListener.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getTreeListener--">getTreeListener</a></span>()</code>
<div class="block">Get the listener for JMeter's test tree.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#getTreeModel--">getTreeModel</a></span>()</code>
<div class="block">Get the model for JMeter's test tree.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#initInstance-org.apache.jmeter.gui.tree.JMeterTreeListener-org.apache.jmeter.gui.tree.JMeterTreeModel-">initInstance</a></span>(<a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeListener.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeListener</a>&nbsp;listener,
            <a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;treeModel)</code>
<div class="block">When GuiPackage is requested for the first time, it should be given
 handles to JMeter's Tree Listener and TreeModel.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#invalidateCachedUi--">invalidateCachedUi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#isDirty--">isDirty</a></span>()</code>
<div class="block">Retrieves the state of the 'dirty' property, a flag that indicates if
 there are test tree components that have been modified since they were
 last saved.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#localeChanged-org.apache.jmeter.util.LocaleChangeEvent-">localeChanged</a></span>(<a href="../../../../org/apache/jmeter/util/LocaleChangeEvent.html" title="class in org.apache.jmeter.util">LocaleChangeEvent</a>&nbsp;event)</code></td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#notifyChangeInHistory-org.apache.jmeter.gui.UndoHistory-">notifyChangeInHistory</a></span>(<a href="../../../../org/apache/jmeter/gui/UndoHistory.html" title="class in org.apache.jmeter.gui">UndoHistory</a>&nbsp;history)</code>
<div class="block">Called when history changes, it updates toolbar</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#redo--">redo</a></span>()</code>
<div class="block">Navigate forward through undo history</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#refreshCurrentGui--">refreshCurrentGui</a></span>()</code>
<div class="block">Refresh GUI from node state.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#register-org.apache.jmeter.gui.Stoppable-">register</a></span>(<a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui">Stoppable</a>&nbsp;stoppable)</code>
<div class="block">Register process to stop on reload</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#registerAsListener--">registerAsListener</a></span>()</code>
<div class="block">Register as listener of:
 - UndoHistory
 - Locale Changes</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#removeNode-org.apache.jmeter.testelement.TestElement-">removeNode</a></span>(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;node)</code>
<div class="block">Remove a test element from the tree.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#removeTestPlanListener-org.apache.jmeter.gui.TestPlanListener-">removeTestPlanListener</a></span>(<a href="../../../../org/apache/jmeter/gui/TestPlanListener.html" title="interface in org.apache.jmeter.gui">TestPlanListener</a>&nbsp;listener)</code>
<div class="block">Removes a test plan listener.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#setDirty-boolean-">setDirty</a></span>(boolean&nbsp;dirty)</code>
<div class="block">The dirty property is a flag that indicates whether there are parts of
 JMeter's test tree that the user has not saved since last modification.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#setLoggerPanel-org.apache.jmeter.gui.LoggerPanel-">setLoggerPanel</a></span>(<a href="../../../../org/apache/jmeter/gui/LoggerPanel.html" title="class in org.apache.jmeter.gui">LoggerPanel</a>&nbsp;loggerPanel)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#setMainFrame-org.apache.jmeter.gui.MainFrame-">setMainFrame</a></span>(<a href="../../../../org/apache/jmeter/gui/MainFrame.html" title="class in org.apache.jmeter.gui">MainFrame</a>&nbsp;newMainFrame)</code>
<div class="block">Set the main JMeter frame.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#setMainToolbar-javax.swing.JToolBar-">setMainToolbar</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a>&nbsp;newToolbar)</code>
<div class="block">Set the main JMeter toolbar.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#setMenuItemLoggerPanel-javax.swing.JCheckBoxMenuItem-">setMenuItemLoggerPanel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a>&nbsp;menuItemLoggerPanel)</code>
<div class="block">Set the menu item LoggerPanel.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#setMenuItemSaveBeforeRunPanel-javax.swing.JCheckBoxMenuItem-">setMenuItemSaveBeforeRunPanel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a>&nbsp;menuItemSaveBeforeRunPanel)</code>
<div class="block">Set the menu item SaveBeforeRunPanel.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#setSaveBeforeRunByPreference-boolean-">setSaveBeforeRunByPreference</a></span>(boolean&nbsp;saveBeforeRun)</code>
<div class="block">Should Save Before Run by Preference Only</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#setTestPlanFile-java.lang.String-">setTestPlanFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</code>
<div class="block">Sets the filepath of the current test plan.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#shouldSaveBeforeRun--">shouldSaveBeforeRun</a></span>()</code>
<div class="block">Should Save Before Run
 Decide by Preference and if not exists by Property</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#shouldSaveBeforeRunByPreference--">shouldSaveBeforeRunByPreference</a></span>()</code>
<div class="block">Should Save Before Run by Preference Only</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#showErrorMessage-java.lang.String-java.lang.String-">showErrorMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#showInfoMessage-java.lang.String-java.lang.String-">showInfoMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#showMessage-java.lang.String-java.lang.String-int-">showMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
           int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#showWarningMessage-java.lang.String-java.lang.String-">showWarningMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#undo--">undo</a></span>()</code>
<div class="block">Navigate back through undo history</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#unregister-org.apache.jmeter.gui.Stoppable-">unregister</a></span>(<a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui">Stoppable</a>&nbsp;stoppableToUnregister)</code>
<div class="block">Unregister stoppable</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#updateCurrentGui--">updateCurrentGui</a></span>()</code>
<div class="block">Update the GUI for the currently selected node.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#updateCurrentNode--">updateCurrentNode</a></span>()</code>
<div class="block">This method should be called in order for GuiPackage to change the
 current node.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/gui/GuiPackage.html#updateUIForHiddenComponents--">updateUIForHiddenComponents</a></span>()</code>
<div class="block">Tells hidden GUI components to update UIs when they are shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jmeter/gui/GuiPackage.html" title="class in org.apache.jmeter.gui">GuiPackage</a>&nbsp;getInstance()</pre>
<div class="block">Retrieve the singleton GuiPackage instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GuiPackage instance (may be null, e.g in non-Gui mode)</dd>
</dl>
</li>
</ul>
<a name="registerAsListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAsListener</h4>
<pre>public&nbsp;void&nbsp;registerAsListener()</pre>
<div class="block">Register as listener of:
 - UndoHistory
 - Locale Changes</div>
</li>
</ul>
<a name="initInstance-org.apache.jmeter.gui.tree.JMeterTreeListener-org.apache.jmeter.gui.tree.JMeterTreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInstance</h4>
<pre>public static&nbsp;void&nbsp;initInstance(<a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeListener.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeListener</a>&nbsp;listener,
                                <a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;treeModel)</pre>
<div class="block">When GuiPackage is requested for the first time, it should be given
 handles to JMeter's Tree Listener and TreeModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the TreeListener for JMeter's test tree</dd>
<dd><code>treeModel</code> - the model for JMeter's test tree</dd>
</dl>
</li>
</ul>
<a name="getGui-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGui</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a>&nbsp;getGui(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;node)</pre>
<div class="block">Get a JMeterGUIComponent for the specified test element. If the GUI has
 already been created, that instance will be returned. Otherwise, if a GUI
 component of the same type has been created, and the component is not
 marked as an <a href="../../../../org/apache/jmeter/gui/UnsharedComponent.html" title="interface in org.apache.jmeter.gui"><code>UnsharedComponent</code></a>, that shared component will be
 returned. Otherwise, a new instance of the component will be created. The
 TestElement's GUI_CLASS property will be used to determine the
 appropriate type of GUI component to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the test element which this GUI is being created for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GUI component corresponding to the specified test element</dd>
</dl>
</li>
</ul>
<a name="getGui-org.apache.jmeter.testelement.TestElement-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGui</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a>&nbsp;getGui(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;node,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;guiClass,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Get a JMeterGUIComponent for the specified test element. If the GUI has
 already been created, that instance will be returned. Otherwise, if a GUI
 component of the same type has been created, and the component is not
 marked as an <a href="../../../../org/apache/jmeter/gui/UnsharedComponent.html" title="interface in org.apache.jmeter.gui"><code>UnsharedComponent</code></a>, that shared component will be
 returned. Otherwise, a new instance of the component will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the test element which this GUI is being created for</dd>
<dd><code>guiClass</code> - the fully qualified class name of the GUI component which will
            be created if it doesn't already exist</dd>
<dd><code>testClass</code> - the fully qualified class name of the test elements which have
            to be edited by the returned GUI component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GUI component corresponding to the specified test element</dd>
</dl>
</li>
</ul>
<a name="removeNode-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>@API(since="5.3",
     status=MAINTAINED)
public&nbsp;void&nbsp;removeNode(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;node)</pre>
<div class="block">Remove a test element from the tree. This removes the reference to any
 associated GUI component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the test element being removed</dd>
</dl>
</li>
</ul>
<a name="getCurrentGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGui</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a>&nbsp;getCurrentGui()</pre>
<div class="block">Convenience method for grabbing the gui for the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GUI component associated with the currently selected node</dd>
</dl>
</li>
</ul>
<a name="getNodeOf-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeOf</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;getNodeOf(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;userObject)</pre>
<div class="block">Find the JMeterTreeNode for a certain TestElement object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userObject</code> - the test element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree node associated with the test element</dd>
</dl>
</li>
</ul>
<a name="createTestElement-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestElement</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;createTestElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;guiClass,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</pre>
<div class="block">Create a TestElement corresponding to the specified GUI class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guiClass</code> - the fully qualified class name of the GUI component or a
            TestBean class for TestBeanGUIs.</dd>
<dd><code>testClass</code> - the fully qualified class name of the test elements edited by
            this GUI component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test element corresponding to the specified GUI class.</dd>
</dl>
</li>
</ul>
<a name="createTestElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestElement</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;createTestElement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objClass)</pre>
<div class="block">Create a TestElement for a GUI or TestBean class.
 <p>
 This is a utility method to help actions do with one single String
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objClass</code> - the fully qualified class name of the GUI component or of the
            TestBean subclass for which a TestBeanGUI is wanted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test element corresponding to the specified GUI class.</dd>
</dl>
</li>
</ul>
<a name="updateCurrentGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentGui</h4>
<pre>public&nbsp;void&nbsp;updateCurrentGui()</pre>
<div class="block">Update the GUI for the currently selected node. The GUI component is
 configured to reflect the settings in the current tree node.</div>
</li>
</ul>
<a name="refreshCurrentGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCurrentGui</h4>
<pre>public&nbsp;void&nbsp;refreshCurrentGui()</pre>
<div class="block">Refresh GUI from node state.
 This method does not update the current node from GUI at the
 difference of <a href="../../../../org/apache/jmeter/gui/GuiPackage.html#updateCurrentGui--"><code>updateCurrentGui()</code></a></div>
</li>
</ul>
<a name="updateCurrentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentNode</h4>
<pre>public&nbsp;void&nbsp;updateCurrentNode()</pre>
<div class="block">This method should be called in order for GuiPackage to change the
 current node. This will save any changes made to the earlier node before
 choosing the new node.</div>
</li>
</ul>
<a name="getCurrentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNode</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;getCurrentNode()</pre>
</li>
</ul>
<a name="getCurrentElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentElement</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;getCurrentElement()</pre>
</li>
</ul>
<a name="setDirty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre>public&nbsp;void&nbsp;setDirty(boolean&nbsp;dirty)</pre>
<div class="block">The dirty property is a flag that indicates whether there are parts of
 JMeter's test tree that the user has not saved since last modification.
 Various <a href="../../../../org/apache/jmeter/gui/action/Command.html" title="interface in org.apache.jmeter.gui.action"><code>Command</code></a> actions set this property when components are
 modified/created/saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirty</code> - the new value of the dirty flag</dd>
</dl>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
<div class="block">Retrieves the state of the 'dirty' property, a flag that indicates if
 there are test tree components that have been modified since they were
 last saved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if some tree components have been modified since they were
         last saved, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addSubTree-org.apache.jorphan.collections.HashTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubTree</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;addSubTree(<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;subTree)
                    throws <a href="../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></pre>
<div class="block">Add a subtree to the currently selected node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subTree</code> - the subtree to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting subtree starting with the currently selected node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></code> - if a subtree cannot be added to the currently selected node</dd>
</dl>
</li>
</ul>
<a name="getCurrentSubTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSubTree</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;getCurrentSubTree()</pre>
<div class="block">Get the currently selected subtree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtree of the currently selected node</dd>
</dl>
</li>
</ul>
<a name="getTreeModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeModel</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;getTreeModel()</pre>
<div class="block">Get the model for JMeter's test tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMeter tree model</dd>
</dl>
</li>
</ul>
<a name="getReplacer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/engine/util/ValueReplacer.html" title="class in org.apache.jmeter.engine.util">ValueReplacer</a>&nbsp;getReplacer()</pre>
<div class="block">Get a ValueReplacer for the test tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ValueReplacer configured for the test tree</dd>
</dl>
</li>
</ul>
<a name="setMainFrame-org.apache.jmeter.gui.MainFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainFrame</h4>
<pre>public&nbsp;void&nbsp;setMainFrame(<a href="../../../../org/apache/jmeter/gui/MainFrame.html" title="class in org.apache.jmeter.gui">MainFrame</a>&nbsp;newMainFrame)</pre>
<div class="block">Set the main JMeter frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMainFrame</code> - the new JMeter main frame</dd>
</dl>
</li>
</ul>
<a name="getMainFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFrame</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/MainFrame.html" title="class in org.apache.jmeter.gui">MainFrame</a>&nbsp;getMainFrame()</pre>
<div class="block">Get the main JMeter frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main JMeter frame</dd>
</dl>
</li>
</ul>
<a name="getTreeListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeListener</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/tree/JMeterTreeListener.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeListener</a>&nbsp;getTreeListener()</pre>
<div class="block">Get the listener for JMeter's test tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMeter test tree listener</dd>
</dl>
</li>
</ul>
<a name="setMainToolbar-javax.swing.JToolBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainToolbar</h4>
<pre>public&nbsp;void&nbsp;setMainToolbar(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a>&nbsp;newToolbar)</pre>
<div class="block">Set the main JMeter toolbar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newToolbar</code> - the new JMeter main toolbar</dd>
</dl>
</li>
</ul>
<a name="getMainToolbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainToolbar</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a>&nbsp;getMainToolbar()</pre>
<div class="block">Get the main JMeter toolbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main JMeter toolbar</dd>
</dl>
</li>
</ul>
<a name="displayPopUp-java.awt.event.MouseEvent-javax.swing.JPopupMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPopUp</h4>
<pre>public&nbsp;void&nbsp;displayPopUp(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popup)</pre>
<div class="block">Display the specified popup menu with the source component and location
 from the specified mouse event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event causing this popup to be displayed</dd>
<dd><code>popup</code> - the popup menu to display</dd>
</dl>
</li>
</ul>
<a name="displayPopUp-java.awt.Component-java.awt.event.MouseEvent-javax.swing.JPopupMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPopUp</h4>
<pre>public&nbsp;void&nbsp;displayPopUp(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;invoker,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing">JPopupMenu</a>&nbsp;popup)</pre>
<div class="block">Display the specified popup menu at the location specified by a mouse
 event with the specified source component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoker</code> - the source component</dd>
<dd><code>e</code> - the mouse event causing this popup to be displayed</dd>
<dd><code>popup</code> - the popup menu to display</dd>
</dl>
</li>
</ul>
<a name="localeChanged-org.apache.jmeter.util.LocaleChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeChanged</h4>
<pre>public&nbsp;void&nbsp;localeChanged(<a href="../../../../org/apache/jmeter/util/LocaleChangeEvent.html" title="class in org.apache.jmeter.util">LocaleChangeEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html#localeChanged-org.apache.jmeter.util.LocaleChangeEvent-">localeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidateCachedUi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCachedUi</h4>
<pre>public&nbsp;void&nbsp;invalidateCachedUi()</pre>
</li>
</ul>
<a name="updateUIForHiddenComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUIForHiddenComponents</h4>
<pre>@API(since="5.3",
     status=EXPERIMENTAL)
public&nbsp;void&nbsp;updateUIForHiddenComponents()</pre>
<div class="block">Tells hidden GUI components to update UIs when they are shown.
 <p>When Look and Feel (or zoom scaling) changes, only visible components are updated.
 The hidden ones are updated as they are shown.</p></div>
</li>
</ul>
<a name="setTestPlanFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestPlanFile</h4>
<pre>public&nbsp;void&nbsp;setTestPlanFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f)</pre>
<div class="block">Sets the filepath of the current test plan. It's shown in the main frame
 title and used on saving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The filepath of the current test plan</dd>
</dl>
</li>
</ul>
<a name="getTestPlanFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestPlanFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestPlanFile()</pre>
</li>
</ul>
<a name="clearTestPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTestPlan</h4>
<pre>public&nbsp;void&nbsp;clearTestPlan()</pre>
<div class="block">Clears the test plan and associated objects.
 Clears the test plan file name.</div>
</li>
</ul>
<a name="clearTestPlan-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTestPlan</h4>
<pre>public&nbsp;void&nbsp;clearTestPlan(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;element)</pre>
<div class="block">Clears the test plan element and associated object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - to clear</dd>
</dl>
</li>
</ul>
<a name="showErrorMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorMessage</h4>
<pre>public static&nbsp;void&nbsp;showErrorMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="showInfoMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoMessage</h4>
<pre>public static&nbsp;void&nbsp;showInfoMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="showWarningMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWarningMessage</h4>
<pre>public static&nbsp;void&nbsp;showWarningMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="showMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public static&nbsp;void&nbsp;showMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                               int&nbsp;type)</pre>
</li>
</ul>
<a name="unregister-org.apache.jmeter.gui.Stoppable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui">Stoppable</a>&nbsp;stoppableToUnregister)</pre>
<div class="block">Unregister stoppable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stoppableToUnregister</code> - Stoppable to unregister</dd>
</dl>
</li>
</ul>
<a name="register-org.apache.jmeter.gui.Stoppable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui">Stoppable</a>&nbsp;stoppable)</pre>
<div class="block">Register process to stop on reload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stoppable</code> - The <a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui"><code>Stoppable</code></a> to be registered</dd>
</dl>
</li>
</ul>
<a name="getStoppables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoppables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui">Stoppable</a>&gt;&nbsp;getStoppables()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of list of <a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui"><code>Stoppable</code></a>s</dd>
</dl>
</li>
</ul>
<a name="setMenuItemLoggerPanel-javax.swing.JCheckBoxMenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuItemLoggerPanel</h4>
<pre>public&nbsp;void&nbsp;setMenuItemLoggerPanel(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a>&nbsp;menuItemLoggerPanel)</pre>
<div class="block">Set the menu item LoggerPanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItemLoggerPanel</code> - The menu item LoggerPanel</dd>
</dl>
</li>
</ul>
<a name="getMenuItemLoggerPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemLoggerPanel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a>&nbsp;getMenuItemLoggerPanel()</pre>
<div class="block">Get the menu item LoggerPanel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item LoggerPanel</dd>
</dl>
</li>
</ul>
<a name="setMenuItemSaveBeforeRunPanel-javax.swing.JCheckBoxMenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuItemSaveBeforeRunPanel</h4>
<pre>public&nbsp;void&nbsp;setMenuItemSaveBeforeRunPanel(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a>&nbsp;menuItemSaveBeforeRunPanel)</pre>
<div class="block">Set the menu item SaveBeforeRunPanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItemSaveBeforeRunPanel</code> - The menu item SaveBeforeRunPanel</dd>
</dl>
</li>
</ul>
<a name="getMenuItemSaveBeforeRunPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemSaveBeforeRunPanel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</a>&nbsp;getMenuItemSaveBeforeRunPanel()</pre>
<div class="block">Get the menu item SaveBeforeRunPanel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item SaveBeforeRunPanel</dd>
</dl>
</li>
</ul>
<a name="setLoggerPanel-org.apache.jmeter.gui.LoggerPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerPanel</h4>
<pre>public&nbsp;void&nbsp;setLoggerPanel(<a href="../../../../org/apache/jmeter/gui/LoggerPanel.html" title="class in org.apache.jmeter.gui">LoggerPanel</a>&nbsp;loggerPanel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerPanel</code> - LoggerPanel</dd>
</dl>
</li>
</ul>
<a name="getLoggerPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerPanel</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/LoggerPanel.html" title="class in org.apache.jmeter.gui">LoggerPanel</a>&nbsp;getLoggerPanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loggerPanel</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Navigate back through undo history</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">Navigate forward through undo history</div>
</li>
</ul>
<a name="canRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre>public&nbsp;boolean&nbsp;canRedo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if history contains redo item</dd>
</dl>
</li>
</ul>
<a name="canUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>public&nbsp;boolean&nbsp;canUndo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if history contains undo item</dd>
</dl>
</li>
</ul>
<a name="notifyChangeInHistory-org.apache.jmeter.gui.UndoHistory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChangeInHistory</h4>
<pre>public&nbsp;void&nbsp;notifyChangeInHistory(<a href="../../../../org/apache/jmeter/gui/UndoHistory.html" title="class in org.apache.jmeter.gui">UndoHistory</a>&nbsp;history)</pre>
<div class="block">Called when history changes, it updates toolbar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html#notifyChangeInHistory-org.apache.jmeter.gui.UndoHistory-">notifyChangeInHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamingPolicy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/action/TreeNodeNamingPolicy.html" title="interface in org.apache.jmeter.gui.action">TreeNodeNamingPolicy</a>&nbsp;getNamingPolicy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/apache/jmeter/gui/action/TreeNodeNamingPolicy.html" title="interface in org.apache.jmeter.gui.action"><code>TreeNodeNamingPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogEventBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogEventBus</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/gui/logging/GuiLogEventBus.html" title="class in org.apache.jmeter.gui.logging">GuiLogEventBus</a>&nbsp;getLogEventBus()</pre>
<div class="block">Return <a href="../../../../org/apache/jmeter/gui/logging/GuiLogEventBus.html" title="class in org.apache.jmeter.gui.logging"><code>GuiLogEventBus</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/apache/jmeter/gui/logging/GuiLogEventBus.html" title="class in org.apache.jmeter.gui.logging"><code>GuiLogEventBus</code></a></dd>
</dl>
</li>
</ul>
<a name="beginUndoTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginUndoTransaction</h4>
<pre>public&nbsp;void&nbsp;beginUndoTransaction()</pre>
<div class="block">Begin a group of actions modeled as 1 undo</div>
</li>
</ul>
<a name="endUndoTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUndoTransaction</h4>
<pre>public&nbsp;void&nbsp;endUndoTransaction()</pre>
<div class="block">End a group of actions modeled as 1 undo</div>
</li>
</ul>
<a name="shouldSaveBeforeRunByPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSaveBeforeRunByPreference</h4>
<pre>public&nbsp;boolean&nbsp;shouldSaveBeforeRunByPreference()</pre>
<div class="block">Should Save Before Run by Preference Only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setSaveBeforeRunByPreference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveBeforeRunByPreference</h4>
<pre>public&nbsp;void&nbsp;setSaveBeforeRunByPreference(boolean&nbsp;saveBeforeRun)</pre>
<div class="block">Should Save Before Run by Preference Only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveBeforeRun</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="shouldSaveBeforeRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSaveBeforeRun</h4>
<pre>public&nbsp;boolean&nbsp;shouldSaveBeforeRun()</pre>
<div class="block">Should Save Before Run
 Decide by Preference and if not exists by Property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Should Save Before Run</dd>
</dl>
</li>
</ul>
<a name="addTestPlanListener-org.apache.jmeter.gui.TestPlanListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestPlanListener</h4>
<pre>public&nbsp;void&nbsp;addTestPlanListener(<a href="../../../../org/apache/jmeter/gui/TestPlanListener.html" title="interface in org.apache.jmeter.gui">TestPlanListener</a>&nbsp;listener)</pre>
<div class="block">Adds a test plan listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to add</dd>
</dl>
</li>
</ul>
<a name="removeTestPlanListener-org.apache.jmeter.gui.TestPlanListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTestPlanListener</h4>
<pre>public&nbsp;void&nbsp;removeTestPlanListener(<a href="../../../../org/apache/jmeter/gui/TestPlanListener.html" title="interface in org.apache.jmeter.gui">TestPlanListener</a>&nbsp;listener)</pre>
<div class="block">Removes a test plan listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/gui/GUIMenuSortOrder.html" title="annotation in org.apache.jmeter.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/gui/HtmlReportAction.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/GuiPackage.html" target="_top">Frames</a></li>
<li><a href="GuiPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
